<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Salão</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
		}

		header{
			width: 100%;
			height: 100px;
			background-color: #B07E7E;
			padding-top: 20px;
			margin-bottom: -20px;
		}

		h1{
			margin-left: 40px;
			font-size: 60px;
			color: #DCBFBF;
		}

		h2{
			font-family: helvetica;
			color: #411F1F;
			font-size: 30px;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		nav{
			width: 100%;
			height: 2px;
			background-color: #411F1F;
		}

		section{
			width: 100%;
			height: 905px;
			background-color: #D2ADAD;
		}

		article{
			width: 80%;
			height: 100%;
			background-color: #DCBFBF;
		}

		footer{
			padding-top: 20px;
			width: 100%;
			height: 50px;
			background-color: #411F1F;
			color: white;
			text-align: center;
			font-size: 20px;
		}

		img{
			display: block;
			margin-right: auto;
			margin-left: auto;
			width: 200px;
		}

		p{
			margin-top: 30px;
			margin-left: 40px;
			margin-right: 40px;
			text-align: center;
			font-size: 20px;
		}

		ul{
			margin-top: -800px;
		}

		ul li{
			margin-top: 30px;
			font-size: 26px;
			margin-right: 40px;
			list-style: none;
			text-align: right;
		}

		a{
			color: #411F1F;
			text-decoration: none;
			border-bottom: solid 0px #B07E7E;
		}

		a:hover{
			transition: 0.5s;
			color: #B07E7E;
			border-bottom: solid 2px #B07E7E;
		}

	</style>
</head>
<body>
	<header>
		<h1>HAIR & Potter</h1>	
	</header>
	<nav>
		
	</nav>
	<section>
		<article>
			<h2>O mais popular do momento (Valdemort)</h2>
				<img src="img/valdemort.jpg">
			<h2>Corte social Neville</h2>
				<img src="img/neville.jpg">
			<p>Também fazemos cortes personalizados, só não fazemos cortes para Luffa-Luffa, por que eles nem existem.</p>
		</article>
		<aside>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="precos.html">PREÇOS</a></li>
				<li><a href="contatos.html">CONTATOS</a></li>
			</ul>
		</aside>
	</section>
	<footer>
		Desenvolvido por bperotto &copy
	</footer>
</body>
</html>