<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Salão</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
		}

		header{
			width: 100%;
			height: 100px;
			background-color: #B07E7E;
			padding-top: 20px;
			margin-bottom: -20px;
		}

		h1{
			margin-left: 40px;
			font-size: 60px;
			color: #DCBFBF;
		}

		h2{
			font-family: helvetica;
			color: #411F1F;
			font-size: 30px;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		nav{
			width: 100%;
			height: 2px;
			background-color: #411F1F;
		}

		section{
			width: 100%;
			height: 485px;
			background-color: #D2ADAD;
		}

		article{
			width: 80%;
			height: 100%;
			background-color: #DCBFBF;
		}

		footer{
			padding-top: 20px;
			width: 100%;
			height: 50px;
			background-color: #411F1F;
			color: white;
			text-align: center;
			font-size: 20px;
		}

		img{
			margin-left: -5px;
			width: 275px;
			height: 140px;
		}

		p{
			margin-top: 30px;
			margin-left: 40px;
			margin-right: 40px;
			text-align: center;
			font-size: 20px;
		}

		ul{
			margin-top: -400px;
		}

		ul li{
			margin-top: 30px;
			font-size: 26px;
			margin-right: 40px;
			list-style: none;
			text-align: right;
		}

		a{
			color: #411F1F;
			text-decoration: none;
			border-bottom: solid 0px #B07E7E;
		}

		a:hover{
			transition: 0.5s;
			color: #B07E7E;
			border-bottom: solid 2px #B07E7E;
		}

		table{
			margin-left: 335px;
			border: 1px solid black;
		}

		table td{
			border: 1px solid black;
			text-align: center;
			width: 200px;
		}

	</style>
</head>
<body>
	<header>
		<h1>HAIR & Potter</h1>	
	</header>
	<nav>
		
	</nav>
	<section>
		<article>
			<h2>TABELA</h2>
				<table>
				  <tr>
				    <th>Corte</th>
				    <th>Preço</th>
				  </tr>
				  <tr>
				    <td>Harry Potter</td>
				    <td>R$15,00</td>
				  </tr>
				  <tr>
				    <td>Rony</td>
				    <td>R$10,00</td>
				  </tr>
				  <tr>
				    <td>Hermione</td>
				    <td>R$20,00</td>
				  </tr>
				  <tr>
				    <td>Neville</td>
				    <td>R$20,00</td>
				  </tr>
				  <tr>
				    <td>Snape</td>
				    <td>R$17,00</td>
				  </tr>
				  <tr>
				    <td><b>Valdemort</b></td>
				    <td><b>R$45,00</b></td>
				  </tr>
				</table>
			<p>Aproveite 30% de desconto e escolha o corte de cabelo que mais combina com seu jeito bruxo, não vai ser trouxa de perder essa chance né?</p>
		</article>
		<aside>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="cortes.html">MAIS CORTES</a></li>
				<li><a href="contatos.html">CONTATOS</a></li>
			</ul>
		</aside>
	</section>
	<footer>
		Desenvolvido por bperotto &copy
	</footer>
</body>
</html>